[Configs]


# FIRST DATABASE DETAILS BELOW
HOST_NAME_1=<YourHostNameHere>
DATABASE_NAME_1=<YourDatabaseNameHere>
USER_NAME_1=<YourUserName>
PASSWORD_1=<YourPassword>
PORT_NUMBER_1=<YourPortNumber>

# SECOND DATABASE DETAILS BELOW
HOST_NAME_2=<YourHostNameHere>
DATABASE_NAME_2=<YourDatabaseNameHere>
USER_NAME_2=<YourUserName>
PASSWORD_2=<YourPassword>
PORT_NUMBER_2=<YourPortNumber>

# IN THE CASE WHERE TABLE NAMES HAS BEEN CHANGED OR DEPRICATED (ONLY True/False)
DIFFERED_TABLE_NAMES=False

# IN THE CASE WHERE ONE TABLE MAY HAVE BEEN BACKED UP MANY TIMES (ONLY True/False)
ONE_TO_MANY=False

# IN THE CASE THAT THE TABLE IS ALREADY BEING USED, FORCE GET THE DATA (ONLY True/False)
OVERRIDE=False

# IN THE CASE OF TESTING THE EXISTING QUERIES IN DB (ONLY True/False)
TEST_COMPATIBILITY=True

# ACCORDING TO MY PC WHICH HAS 4 CORES AND 16 GB RAM, Performance May Vary From PC to PC due to Configuration
# DATAFRAME PERFORMANCE LIMIT ( BASED ON HARDWARE , CURRENT FEASIBLE LIMIT CHECK AS OF 2018-10-23 BELOW)
#    10,000	-> real    0m0.869s
#  1,00,000 	-> real    0m1.128s
# 10,00,000 	-> real    0m6.183s
#PERFORMANCE_LIMIT=50000
PERFORMANCE_LIMIT=50000
